# volt-machine-learning

./: .classpath  .project  README.md  ddl.sql  iris.sql
src/: IrisNBClassifier.java
volt-javaml/: README.md  build.xml  ddl.sql  run.sql
volt-javaml/src/: IrisKNNClassifier.java  IrisNBClassifier.java
volt-pfa/: README.md  build.xml  model.pfa  test.json
volt-pfa/src/: Main.java
volt-pmml/: README.md  ddl.sql  dependency-reduced-pom.xml  jpmml-model.patch  jpmml-sparkml.patch  model.pmml  pom.xml  run.sql
volt-pmml/Scorer/: .project  pom.xml
volt-pmml/Scorer/src/: Scorer.java
volt-pmml/data/: test.csv  training.csv
volt-pmml/src/: main.scala
