<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" version="4.3">
    <Header>
        <Application name="JPMML-SparkML" version="1.4-SNAPSHOT"/>
        <Timestamp>2018-04-08T00:21:12Z</Timestamp>
    </Header>
    <DataDictionary>
        <DataField name="target" optype="categorical" dataType="double">
            <Value value="0.0"/>
            <Value value="1.0"/>
        </DataField>
        <DataField name="size" optype="continuous" dataType="double"/>
        <DataField name="shape" optype="continuous" dataType="double"/>
        <DataField name="bnuc" optype="continuous" dataType="double"/>
        <DataField name="bchrom" optype="continuous" dataType="double"/>
    </DataDictionary>
    <RegressionModel functionName="classification" normalizationMethod="logit">
        <MiningSchema>
            <MiningField name="target" usageType="target"/>
            <MiningField name="size"/>
            <MiningField name="shape"/>
            <MiningField name="bnuc"/>
            <MiningField name="bchrom"/>
        </MiningSchema>
        <Output>
            <OutputField name="pmml(prediction)" optype="categorical" dataType="double" feature="predictedValue"/>
            <OutputField name="prediction" optype="categorical" dataType="double" feature="transformedValue">
                <MapValues outputColumn="output">
                    <FieldColumnPair field="pmml(prediction)" column="input"/>
                    <InlineTable>
                        <row>
                            <input xmlns:ns2="http://www.dmg.org/PMML-4_3" xmlns="">0.0</input>
                            <output xmlns:ns2="http://www.dmg.org/PMML-4_3" xmlns="">0</output>
                        </row>
                        <row>
                            <input xmlns:ns2="http://www.dmg.org/PMML-4_3" xmlns="">1.0</input>
                            <output xmlns:ns2="http://www.dmg.org/PMML-4_3" xmlns="">1</output>
                        </row>
                    </InlineTable>
                </MapValues>
            </OutputField>
            <OutputField name="probability(0.0)" optype="continuous" dataType="double" feature="probability" value="0.0"/>
            <OutputField name="probability(1.0)" optype="continuous" dataType="double" feature="probability" value="1.0"/>
        </Output>
        <RegressionTable intercept="-1.393191423126092" targetCategory="1.0">
            <NumericPredictor name="size" coefficient="0.06503554553146344"/>
            <NumericPredictor name="shape" coefficient="0.07181362361391282"/>
            <NumericPredictor name="bnuc" coefficient="0.07583963853124735"/>
            <NumericPredictor name="bchrom" coefficient="0.0012675057388237378"/>
        </RegressionTable>
        <RegressionTable intercept="0.0" targetCategory="0.0"/>
    </RegressionModel>
</PMML>
